@media screen and (max-width: 750px) {
    .card{
        flex-direction: column;
        width: 80% !important;
        height: 90% !important;
    }
    .left {
        position: relative !important;
        width: 100% !important;
        height: 50% !important;
        overflow: hidden !important;
    }
    .right{
        padding: initial !important;
        margin: auto !important;
        margin-bottom: 0px !important;
        width: initial !important;
    }

    .article-title, .article-text {
        padding: 0px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .image-card {
        clip-path: unset !important;
        width: 100%;
        height: 50%;
        border: unset !important;
        border-bottom-left-radius: unset !important;
        border-top-left-radius: 10px !important;
        border-top-right-radius: 10px !important;
    }

    .author {
        padding-top: 20px !important;
        align-self: center;
        width: 90% !important;
    }

    .tooltip {
        justify-content: center;
    }

    .tooltip-text {
        position: relative !important;
        align-items: center;
        align-content: space-around;
        justify-content: space-around;
        z-index: 1;
        /* position */
        bottom: initial !important;
        width: 100% !important;
        margin-left: initial !important;
        border-radius: 10px;
        text-transform: uppercase;
        padding: 10px;
    }
    
    .tooltip-text::after {
        content: '';
        position: relative !important;
        top: initial !important;
        left: initial !important;
        margin-left: initial !important;
    }

    .tooltip-responsive > .tooltip-text {
        align-items: center;
        align-content: center;
        justify-content: space-around;
    }
    .links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        justify-items: center;
        width: 100%;
        margin-right: 40px;
    }

    .button {
        position: absolute !important;
        right: 0;
    }

    #button-responsive {
        background-color:  hsl(214, 17%, 51%) !important;
    }

    #flecha2 {
        filter: brightness(200) !important;
    }
}

@media screen and (min-width: 751px) {
    .tooltip-text::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 42%;
        margin-left: 0px;
        border-width: 10px;
        border-style: solid;
        border-color: hsl(217, 19%, 35%) transparent transparent transparent;
    }
    .tooltip-responsive {
        display: none !important;
    }

    .author {
        display: flex !important;
    }
}

* {
    font-family: 'Manrope', sans-serif;
}

body {
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    height: 100vh;
}

.darkest-blue {
    color: hsl(217, 19%, 35%);
}

.dark-blue {
    color: hsl(214, 17%, 51%);
}

.gray-blue {
    color: hsl(212, 23%, 69%);
}

.light-blue {
    color: hsl(210, 46%, 95%);
}

.title {
    font-weight: 700;
}

.text {
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 10px;
}

.card{
    display: flex;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-self: center;
    justify-items: center;
    justify-content: center;
    flex-grow: 1;
    width: 720px;
    height: 280px;
    background-color: hsl(0, 100%, 100%);
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 0px 0px 20px 1px  hsl(210, 30%, 80%);
}

.left {
    height: 100%;
    width: 80%;
}

.right{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: 20px;
    margin-left: 20px;
}

.author {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.image{
    width: 50px;
    border-radius: 50%;
}

.image-card {
    clip-path: inset(0 5% 0 0);
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.profile {
    margin-right: 40%;
}

.button {
    width: 10px;
    height: 10px;
    align-items: center;
    align-content: center;
    justify-content: center;
    display: flex;
    background-color: hsl(210, 46%, 95%);
    color: hsl(214, 17%, 51%);
    border-radius: 50%;
    padding: 10px;
    align-self: center;
    justify-self: center;
    position: relative;
}

.tooltip {
    position: relative;
    display: flex;
    flex-direction: column;
}

.tooltip-text {
    position: absolute;
    display: none;
    align-items: center;
    align-content: space-around;
    justify-content: space-around;
    z-index: 1;
    /* position */
    bottom: 140%;
    width: 150px;
    margin-left: -69px;
    border-radius: 10px;
    background-color: hsl(217, 19%, 35%);
    color:  hsl(212, 23%, 69%);
    border: 1px solid hsl(217, 19%, 35%);
    text-transform: uppercase;
    padding: 10px;
}



.tooltip-responsive {
    display: none;
    background-color: hsl(217, 19%, 35%);
    margin-top: 16px;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

/*
.tooltip:active .tooltip-text {
    visibility: visible;
}
*/

.button:focus .flecha {
    filter: brightness(100);

}
.button:focus {
    background-color: hsl(217, 19%, 35%);
}